sonar-project.properties
sonar.projectKey=Software2_MesaDePartes
#sonar.projectName=Software2_MesaDePartes
#sonar.projectVersion=1.0
sonar.language=php
#sonar.source=web
sonar.exclusions=public/**, Docs/**